<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Karsy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-12 11:14:15 AM"/>
        <attribute name="created" value="S2Fyc3k7S0FSU1lYOzIwMjEtMDctMTI7MTE6MDM6NDggQU07MjI2NQ=="/>
        <attribute name="edited" value="S2Fyc3k7S0FSU1lYOzIwMjEtMDctMTI7MTE6MTQ6MTUgQU07MTsyMzY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Nome do aluno&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;notas 1,2,3 e 4 em sequencia&quot;" newline="True"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;Nome do aluno: &quot; &amp; nome &amp; &quot; Media: &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
